# rasa-botmill-plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/co/aurasphere/botmill/factory/: QueryBuilder.java  ResponseBuilder.java
src/main/java/co/aurasphere/botmill/rasa/: Emulate.java  RasaBotMillContext.java
src/main/java/co/aurasphere/botmill/rasa/builder/: QueryBuilder.java
src/main/java/co/aurasphere/botmill/rasa/exception/: RasaPluginError.java  RasaPluginErrorMessage.java
src/main/java/co/aurasphere/botmill/rasa/incoming/model/: Entity.java  Response.java  TrainingResponse.java
src/main/java/co/aurasphere/botmill/rasa/incoming/rasa/model/: DucklingTimeEntityValue.java  Entity.java  Intent.java  RasaEntityValue.java  Response.java  StringEntityValue.java  TrainingResponse.java
src/main/java/co/aurasphere/botmill/rasa/objects/: Entity.java  Query.java  Response.java
src/main/java/co/aurasphere/botmill/rasa/outgoing/model/: Query.java  RasaConnectionConfig.java
src/main/java/co/aurasphere/botmill/rasa/service/: RasaService.java
src/main/java/co/aurasphere/botmill/util/: CalendarSerializer.java  DateToLongJsonDeserializer.java  EntityValueDeserializer.java  EnumLowercaseSerializer.java  HttpDeleteWithBody.java  HttpUtils.java  JsonUtils.java  NetworkConstants.java  NetworkUtils.java  ReplyUtils.java  SkipDeserialization.java  SkipDeserializationAnnotationExclusionStrategy.java  StringUtils.java
src/test/: new 25.json
src/test/java/co/aurasphere/botmill/rasa/: RasaBotMillServiceTest.java
src/test/resources/: training.json
